@charset "utf-8";

* {
    box-sizing:border-box;
    margin:0;
}

body{
    font-family: sans-serif;
    background-color: rgb(235, 238, 228);
}


.container {
    width:80%;
    margin:auto;
    max-width:1200px;
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    grid-template-rows: auto auto auto;
}


header {
    grid-column: 1 / 4;
    background-color:rgb(235, 132, 63);
    color:white;
    display: flex;
    align-items:center;
    text-align:center;
}
header > img {
    width:35px;
    color:snow;
    margin-left:30px;
}
header > h1 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
}

nav{
    background-color: rgb(236, 218, 204);
}
nav > a {
    width:100%;
    margin:auto;
    display: block;
    text-align: center;
    padding-top:10px;
    padding-bottom: 10px;
    text-decoration: none;
    color:rgb(117, 62, 6);
}
nav > a:nth-child(1){
    background-color: peru;
    color:white;
    font-weight: bolder;
}
nav > a:hover{
    background-color: peru;
    color:white;
    transition-duration: 0.2s;
}


main{
    min-height:150px;
    background-color: white;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 40px;
}
main > p {
    margin-bottom:40px;
}
main > ul {
    margin-bottom: 40px;
}
main > h2 {
    color:rgb(148, 58, 31);
}

/*Available Properties Main Styles*/
.proItem {
    width:100%;
    margin:auto;
    margin-bottom: 45px;
}
.proItem > a > img {
    width:100%;
    display: block;
    margin-bottom:30px;
}
.proItem > h4 {
    margin-bottom: 10px;
    font-size: large;
}
.proItem > h6 {
    margin-bottom:30px;
    color:darkslategray;
    font-size: medium;
}
.proItem > p {
    color:dimgray;
}

/*Detail Pages Styles*/
.detailItem {
    width:100%;
    margin:auto;
    margin-bottom: 45px;
}
.detailItem > img {
    width:100%;
    display: block;
    margin-bottom:30px;
}
.detailItem > h4 {
    margin-bottom: 10px;
    font-size: large;
}
.detailItem > h6 {
    margin-bottom:30px;
    color:darkslategray;
    font-size: medium;
}
.detailItem > p {
    color:dimgray;
}

/*Contact Page Styles*/
main > form > input {
    display: block;
    margin-bottom:25px;
}
main > form > label:nth-child(1){
    margin-top:30px;
    display: block;
}
.radio {
    display:inline-block;
}
.comment{
    width:60%;
    height:150px;
    overflow-y: scroll;
    display: block;
}
.button{
    display:inline-block;
    margin-right:50px;
    margin-bottom: 60px;
    margin-top:40px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(221, 205, 194);
    color:rgb(117, 62, 6);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    border: none;
}
.button:hover{
    cursor:pointer;
    background-color: rgb(117, 62, 6);
    color:rgb(236, 218, 204);
    transition-duration: 0.15s;
}

/*Site Map & Credits Page Styles*/
main > ul > li {
    margin-top:8px;
    
}



.profile{
    background-color: rgb(236, 218, 204);
    padding-bottom: 80px;
}
.profile > img {
    width:70%;
    display:block;
    margin:auto;
    margin-top:40px;
    margin-bottom: 50px;
}
.profile > h4 {
    text-align: center;
    font-size: 14pt;
    margin-bottom: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}
.profile > p{
    text-align: center;
    margin-bottom: 7px;
    color:slategray;
    
}

footer {
    grid-column: 1 / 4;
    background-color:rgb(167, 94, 46);
    color:white;
}
footer > p {
    text-align: center;
    font-size: smaller;
    color:rgb(235, 235, 235);
    width:80%;
    margin:auto;
    margin-top: 25px;
    margin-bottom: 25px;
}



@media (max-width:970px){

.container {
    grid-template-columns: 2fr 1fr;
}


header {
    grid-column: 1 / 4;
}

nav {
    grid-column: 1 / 4;
}

footer {
    grid-column: 1 / 4;
}

}


@media (max-width:730px){

.container {
    grid-template-columns: 2fr 1fr;
}


header {
    grid-column: 1 / 4;
}

nav {
    grid-column: 1 / 4;
}

main {
    grid-column: 1 / 4;
}

.profile {
    grid-column: 1 / 4;

}

footer {
    grid-column: 1 / 4;
}



}